{
  "_dashboardExamples-!~{009}~.js": {
    "file": "assets/dashboardExamples-Dz4mD_x4.css",
    "src": "_dashboardExamples-!~{009}~.js"
  },
  "fonts/Poppins-Regular.ttf": {
    "file": "assets/Poppins-Regular-CTKNfV9P.ttf",
    "src": "fonts/Poppins-Regular.ttf"
  },
  "fonts/Poppins-SemiBold.ttf": {
    "file": "assets/Poppins-SemiBold-B_fPDAUb.ttf",
    "src": "fonts/Poppins-SemiBold.ttf"
  },
  "fonts/concertone-regular.ttf": {
    "file": "assets/concertone-regular-BGh-Zuga.ttf",
    "src": "fonts/concertone-regular.ttf"
  },
  "img/admin.png": {
    "file": "assets/admin-2u_zbHmw.png",
    "src": "img/admin.png"
  },
  "img/dry-clean-img.webp": {
    "file": "assets/dry-clean-img-CNzA7aC6.webp",
    "src": "img/dry-clean-img.webp"
  },
  "img/image (1).png": {
    "file": "assets/image (1)-Bo3S5UVn.png",
    "src": "img/image (1).png"
  },
  "img/image (2).png": {
    "file": "assets/image (2)-DtE64IkZ.png",
    "src": "img/image (2).png"
  },
  "img/leave-us.png": {
    "file": "assets/leave-us-Bf2m25ag.png",
    "src": "img/leave-us.png"
  },
  "index.html": {
    "file": "assets/index-BeYgYoep.css",
    "src": "index.html"
  }
}